@import './variables.css';

.controls {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

.sortSelect {
  margin-left: 10px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.contentCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5em 0;
}

.textNoCards,
.loadingText,
.errorText {
  font-size: var(--text-size-large);
  color: var(--text-secondary-color);
  font-weight: bold;
}

@media screen and (min-width: 520px) {
  .contentCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: var(--spacing-base);
  }

  .textNoCards,
  .loadingText,
  .errorText {
    width: 100vw;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .contentCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .contentCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
